
arithmetic
ok_text Hienosti meni! Kuvasta nähdään kuulantyöntösektorin kulman suuruus ja säde 25 m, joten koko sektorin pinta-ala voidaan laskea
`A_1= \frac{\alpha}{360 ^{\circ}} \pi r^2= \frac{34,92^{\circ}}{360 ^{\circ}} \pi 25^2=\approx 190,459 (\text{m}^2)`. 
Tästä täytyy kuitenkin vielä vähentää se sektorin osuus, joka on ringin sisällä, koska rinkiin ei laiteta hiekkaa. 
Tämä pinta-ala lasketaan samoin, mutta säteenä on ringin säde `\frac{2,135}{2}=1,0675`, eli `A_2=\frac{34,92^{\circ}}{360 ^{\circ}} \pi 1,0675^2=\approx 0,34726`.
Kysytty pinta-ala on siis `A_1-A_2\approx 190,11\text{ m}^2`.

f_nodes 1
hide_expr
only_no_yes_on
190.11
// BYCODEBEGIN
=
// BYCODEEND
