
arithmetic
ok_text Hienosti meni! Koska ympyrän halkaisija on `14` niin säde on `14/2=7`. 
Koska kehän pituus tiedetään voidaan ratkaista segmentin keskuskulman `alpha` suuruus kehän pituuden laskukaavasta
`17=frac{alpha}{360^{\circ}}2 pi 7<=>alpha\approx 139,14689^{\circ}`. Kulma on alle 180 astetta joten käytetään segmentin pinta-alan laskuun kaavaa
`A_{SEG}=A_{SEK}-A_{keskuskolmio}=frac{139,14689^{\circ}}{360^{\circ}}pi 7^2-frac{7^2}{2}sin(139,14689^{\circ})\approx 43,474`. 
Pienemmän segmentin pinta-ala on siis noin `43,5`.

f_nodes 1
hide_expr
only_no_yes_on
43.5
// BYCODEBEGIN
=
// BYCODEEND
