
arithmetic
ok_text Hienosti meni! Jana `v` on neliön lävistäjä, joten `v^2=(2a)^2+(2a)^2<=>v=2a sqrt(2)`.
Kirjoitetaan sitten `k` säteen `a` avulla: `k=frac{v-2a}{2}=a sqrt(2)-a`. Nyt voidaan kirjoittaa verranto
pienen ympyrän ja ison ympyrän välille ja saadaan ratkaistua pienen 
ympyrän halkaisija: `frac{d}{k}=frac{2a}{2a+k}<=>frac{d}{a sqrt(2)-a}=frac{2a}{2a+(a sqrt(2)-a)}<=>d=frac{2a(sqrt(2)-1)}{1+sqrt(2)}`.

f_nodes 11
hide_expr
only_no_yes_on
(2*(sqrt(2)-1))/(1+sqrt(2))
// BYCODEBEGIN
=
// BYCODEEND
