
arithmetic
ok_text Hienosti meni! Viisikulmio voidaan jakaa viideksi tasakylkiseksi 
kolmioksi. Kolmion kannan pituus on `3`, joten ratkaistaan sen korkeus `h`.
Korkeus voidaan ratkaista usealla eri tavalla, joista tässä on yksi esimerkki.
Kolmion huippukulma on `frac{360^{\circ}}{5}=72^{\circ}`. Tällöin kantakulmien
suuruudeksi jää `frac{180^{\circ}-72^{\circ}}{2}=54^{\circ}`. Ratkaistaan
kolmion korkeus korkeusjanan muodostamasta suorakulmaisesta kolmiosta tangentin
avulla: `tan ( 54^{\circ}) = frac{h}{1.5}`. Korkeudeksi saadaan 
`h=1.5 * tan (54^{\circ})`. Nyt yhden kolmion pinta-ala on `A_k = 1/2 * 3 * h`
`= 3/2 * 1.5 * tan(54^{\circ})` `=9/4*tan(54^{\circ})`. Koko 
viisikulmion pinta-ala on `A = 5 A_k = 45/4*tan (54^{\circ}) approx 15,4843`.
Viisikulmion pinta-ala on noin `15,5`.

f_nodes 1
hide_expr
only_no_yes_on
15.5
// BYCODEBEGIN
=
// BYCODEEND
