
arithmetic
ok_text Hienosti meni! Kulmanpuolittajalauseen nojalla saadaan `CA=4x` ja 
`CB=3x`. Olkoon `alpha` puolet kulmasta `ACB`. Kosinilauseen nojalla 
`4^2=(4x)^2+6^2-2*4x*6* cos alpha` ja `3^2=(3x)^2+6^2-2*3x*6* cos alpha`. 
Kerrotaan ensimmäinen yhtälö luvulla `3` ja toinen yhtälö luvulla `-4`, ja 
lasketaan yhtälöt puolittain yhteen. Näin saadaan `12 = 12x^2-36`
`<=> x^2=4` `<=> x= pm 2`. Vain `x=2` kelpaa, joten `AC = 4x = 8` ja 
`BC=3x=6`

f_nodes 1
hide_expr
only_no_yes_on
8
// BYCODEBEGIN
=
// BYCODEEND
