
arithmetic
ok_text Hienosti meni! Päätellään ensin pisteen `E` ympärillä olevat kulmat:
`AEB=180^{\circ}-33,17^{\circ}-78,2^{\circ}` `=68,63^{\circ}`. Samoin 
`CED=68,63^{\circ}`, koska kyseessä on ristikulmat. Kulmat `BEC` ja `AEB` 
muodostavat oikokulman, jolloin `BEC=180^{\circ}-AEB` `=180^{\circ}-68,63^{\circ}`
`=111,37^{\circ}` `=DEA`. Seuraavaksi ratkaistaan sinilauseen avulla sivujen
`CE`, `AE`, `BE` ja `DE` pituudet. Lopuksi ratkaistaan sivun `x` pituus
kosinilauseen avulla `x^2=|CE|^2+|DE|^2-2|CE||DE|cos(68,63^{\circ})`. Saadaan `x=1,92`.

f_nodes 1
hide_expr
only_no_yes_on
1.92
// BYCODEBEGIN
=
// BYCODEEND
