
arithmetic
ok_text Hienosti meni! Kartion tilavuus lasketaan `V=frac{A_p*h}{3}`. Nyt korkeus on `30 \text{ dm}` ja `V=150\text{ dm}`. 
Koska pohja on tasasivuinen kolmio, sen pinta-ala saadaan laskettua esim. `A_p=frac{1}{2}*x*x*sin(60^{\circ})=frac{sqrt(3)}{4}x^2`, missä `x` 
on tasasivuisen kolmion sivun pituus. Saadaan siis yhtälö `150=frac{frac{sqrt(3)}{4}x^2*30}{3}<=>x^2=20sqrt(3)<=>x=5,88566`. 
Tasasivuisen kolmion sivun pituus on siis noin `5,9\text{ dm}`.

f_nodes 1
hide_expr
only_no_yes_on
5.9
// BYCODEBEGIN
=
// BYCODEEND
