
arithmetic
ok_text Hienosti meni! Nyt suunnikkaan sivut ovat `a=b=2 " cm"` ja suunnikkaan 
"halkaisija" `c=2,3 " cm"`. Jotta 
suunnikkaan pinta-ala saadaan laskettua, tulee selvittää sivujen välinen kulma.
Se saadaan esimerkiksi kosinilauseella: `alpha = cos^{-1} (frac{2a^2-c^2}{2a^2})`
`=cos ^{-1}(frac{2*2^2-2,3^2}{2*2^2})=70,2^{\circ}`. Nyt suunnikkaan pinta-ala 
saadaan kaavalla `A=a^2 sin alpha = 2^2* sin (70,2^{\circ})` `=3,764`. Yhden
karkin pinta-ala on noin `3,8 " cm"^2`.

f_nodes 1
hide_expr
only_no_yes_on
3.8
// BYCODEBEGIN
=
// BYCODEEND
