
arithmetic
ok_text Hienosti meni! Mallikuviosta huomataan, että Kallen kulkema reitti ja
suora reitti loppupisteeseen muodostavat kolmion. Merkitään kysyttyä etäisyyttä
kirjaimella `x`. Tällöin sivun `x` vastainen kulma `alpha = 135^{\circ}`. 
Kosinilauseen avulla saadaan `x^2=1500^2+1100^2-2*1500*1100*cos (135^{\circ})`
`<=> x=sqrt(1500^2+1100^2-2*1500*1100*cos (135^{\circ}))` `<=> x=2407`. 
Vastaus pyydettiin kymmenien metrien tarkkuudella, joten se on noin `2410`.

f_nodes 1
hide_expr
only_no_yes_on
2410
// BYCODEBEGIN
=
// BYCODEEND
