
arithmetic
ok_text Loistavaa! Vihje antaa meille suorakulmaisen kolmion, jonka kulman `alpha` voimme päätellä olevan `frac{360^{\circ}}{6}=60^{\circ}`, 
sillä ympyrä voidaan jakaa kuuteen yhtäsuureen kuvan mukaiseen sektoriin. Suorakulmaisen kolmion trigonometrian mukaan 
`sin(60^{\circ})=frac{r}{x}` ja `x`:n tilalle voidaan kirjoittaa `R-r`. Eli `sin(60^{\circ})=frac{r}{R-r} <=>r=frac{sin(60^{\circ})R}{1+sin(60^{\circ})}=-3+2 sqrt(3) R.`

f_nodes 8
hide_expr
only_no_yes_on
sqrt(3)/(2+sqrt(3))
// BYCODEBEGIN
=
// BYCODEEND
