
arithmetic
ok_text Hienosti meni! Koska kolmio ei ole erityisen säännöllisen muotoinen, 
on sen pinta-ala helpointa laskea trigonometrisella kaavalla. Sitä varten 
tarvitsee tietää kuvioon merkitty kulma `alpha`. Se saadaan ratkaistua 
kosinilauseella: `170^2=320^2+410^2-2*320*410*cos alpha` 
`<=> cos alpha approx 0,920731` `<=> alpha = 22,97 ^{\circ}`. Kolmion pinta-ala
saadaan siis `A=1/2 * 320*410* sin (22,97 ^{\circ})` `= 25600`. Tämä vastaus on
neliömetrinä, joten muunnetaan se `25600 " m"^2 = 2,56 " ha"`. Tämä tulee vielä
pyöristää yhden desimaalin tarkkuudelle, joten kysytty vastaus on `2,6 " ha"`.

f_nodes 1
hide_expr
only_no_yes_on
2.6
// BYCODEBEGIN
=
// BYCODEEND
