
arithmetic
ok_text Hienosti meni! Mallikuvasta nähdään, että kuvioon muodostuu 
suorakulmainen kolmio, jonka hypotenuusan pituus on `6370 " km" + 0,056 " km"`
`=6370,056 " km"` ja toisen kateetin pituus on `6370 " km"`. Ratkaistaan 
sivun pituus `x` käyttämällä Pythagoraan lausetta: 
`x^2=(6370,056 " km")^2-(6370 " km")^2` eli 
`x= sqrt((6370,056 " km")^2-(6370 " km")^2)` josta saadaan `x=25,985 " km"`.
Vesitornista näkee noin `26 " km"` etäisyydelle. 

f_nodes 1
hide_expr
only_no_yes_on
26
// BYCODEBEGIN
=
// BYCODEEND
